NEXTAUTH_SECRET = "eb93f39fdb9c4a8eb241b2650cc70e8a734a55f538d04b2593a5d5de19f394a5"
NEXTAUTH_URL = http://localhost:3000

AUTH_CLIENT_ID_GOOGLE = 
AUTH_CLIENT_SECRET_GOOGLE = 

NODE_TLS_REJECT_UNAUTHORIZED = "0";